digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	5441593168 [label=MeanBackward0 fillcolor=darkolivegreen1]
	5436056464 -> 5441593168
	5436056464 [label=NegBackward]
	5441593296 -> 5436056464
	5441593296 [label=AddmmBackward]
	5441716368 -> 5441593296
	5441716368 [label="
 (1)" fillcolor=lightblue]
	5441716432 -> 5441593296
	5441716432 [label=ReluBackward0]
	5433162640 -> 5441716432
	5433162640 [label=AddmmBackward]
	5441716496 -> 5433162640
	5441716496 [label="
 (256)" fillcolor=lightblue]
	5441717008 -> 5433162640
	5441717008 [label=CatBackward]
	5441716816 -> 5441717008
	5441716816 [label=ReluBackward0]
	5441717264 -> 5441716816
	5441717264 [label=AddmmBackward]
	5441717456 -> 5441717264
	5441717456 [label="
 (256)" fillcolor=lightblue]
	5441717392 -> 5441717264
	5441717392 [label=TBackward]
	5441717584 -> 5441717392
	5441717584 [label="
 (256, 3)" fillcolor=lightblue]
	5441717136 -> 5433162640
	5441717136 [label=TBackward]
	5441716880 -> 5441717136
	5441716880 [label="
 (256, 257)" fillcolor=lightblue]
	5441716560 -> 5441593296
	5441716560 [label=TBackward]
	5441716688 -> 5441716560
	5441716688 [label="
 (1, 256)" fillcolor=lightblue]
}
